/sys, all = 0, free = 0, available = 0
/proc, all = 0, free = 0, available = 0
/dev, all = 249918, free = 249918, available = 249918
/dev/pts, all = 0, free = 0, available = 0
/run, all = 50995, free = 48674, available = 48674
/, all = 6947078, free = 2020647, available = 1661991
/sys/kernel/security, all = 0, free = 0, available = 0
/dev/shm, all = 254971, free = 249858, available = 249858
/run/lock, all = 1280, free = 1279, available = 1279
/sys/fs/cgroup, all = 254971, free = 254971, available = 254971
/sys/fs/cgroup/systemd, all = 0, free = 0, available = 0
/sys/fs/pstore, all = 0, free = 0, available = 0
/sys/fs/cgroup/cpuset, all = 0, free = 0, available = 0
/sys/fs/cgroup/cpu,cpuacct, all = 0, free = 0, available = 0
/sys/fs/cgroup/devices, all = 0, free = 0, available = 0
/sys/fs/cgroup/perf_event, all = 0, free = 0, available = 0
/sys/fs/cgroup/net_cls,net_prio, all = 0, free = 0, available = 0
/sys/fs/cgroup/blkio, all = 0, free = 0, available = 0
/sys/fs/cgroup/hugetlb, all = 0, free = 0, available = 0
/sys/fs/cgroup/pids, all = 0, free = 0, available = 0
/sys/fs/cgroup/memory, all = 0, free = 0, available = 0
/sys/fs/cgroup/freezer, all = 0, free = 0, available = 0
/proc/sys/fs/binfmt_misc, all = 0, free = 0, available = 0
/sys/kernel/debug, all = 0, free = 0, available = 0
/dev/hugepages, all = 0, free = 0, available = 0
/dev/mqueue, all = 0, free = 0, available = 0
/sys/fs/fuse/connections, all = 0, free = 0, available = 0
/proc/sys/fs/binfmt_misc, all = 0, free = 0, available = 0
/run/cgmanager/fs, all = 25, free = 25, available = 25
/run/user/1000, all = 50995, free = 50982, available = 50982
/run/user/1000/gvfs, all = 0, free = 0, available = 0
