/, all = 1015724, free = 338911, available = 282387
/, all = 1015724, free = 338909, available = 282385
/dev, all = 255169, free = 255169, available = 255169
/sys, all = 0, free = 0, available = 0
/proc, all = 0, free = 0, available = 0
/sys/kernel/debug, all = 0, free = 0, available = 0
/upgrade_root, all = 1015724, free = 341641, available = 285117
/opt, all = 1515402, free = 1437977, available = 1355239
/upgrade_root/opt, all = 1515401, free = 1477905, available = 1395167
/var/volatile/log, all = 499424, free = 327216, available = 296913
/opt/si2000/neroot/charging, all = 1015723, free = 1013672, available = 957148
/opt/si2000/neroot/files, all = 253861, free = 253531, available = 236332
/opt/si2000/mnroot, all = 628397, free = 434934, available = 398085
/tmp, all = 255793, free = 255783, available = 255783
/dev/shm, all = 255793, free = 243759, available = 243759
/upgrade_root/proc, all = 0, free = 0, available = 0
/upgrade_root/tmp, all = 1015724, free = 338909, available = 282385
/upgrade_root/sys, all = 0, free = 0, available = 0
/upgrade_root/dev, all = 255169, free = 255169, available = 255169
/upgrade_root/dev/shm, all = 255793, free = 243759, available = 243759
/upgrade_root/var/volatile/log, all = 499424, free = 327216, available = 296913
/upgrade_root/opt/si2000/mnroot, all = 628397, free = 434934, available = 398085
/upgrade_root/tmp, all = 1015724, free = 338909, available = 282385
/upgrade_root/var/volatile/log, all = 499424, free = 327216, available = 296913
/dev/pts, all = 0, free = 0, available = 0
/upgrade_root/upgrade_root, all = 1015724, free = 338909, available = 282385
